{
    "name": "WhatsappLike 2021",
    "short_name": "WhatsappLike",
    "background_color": "black",
    "theme_color": "black",
    "orientation": "portrait-primary",
    "start_url": "./",
    "display": "standalone",
    "lang": "ang",
    "icons": [
        {
            "src": "icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
